<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
	<title>Create An Account</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
    <style type="text/css">
*{
  margin: 0px;
  padding: 0px;
}
#container ul{
  list-style: none;

}   
#container ul li{
  background-color:#a6a6a6;
  width: 149px;
  border: 1px solid white;
  height: 50px;
  line-height: 50px;
  text-align: center;
  float: left;
    color: black;
    font-size: 20px;
    position: relative;
}
#container ul li:hover{
  background-color: cyan;
}
#container ul ul {
  display: none;
}
#container ul li:hover > ul{
  display: block;
}
#container ul ul ul{
  margin-left: 150px;
  top: 0px;
position: absolute;
}

.login-box {
    width: 400px;
    height: 550px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    box-sizing: border-box;
    background: rgba(0,0,0,0.5);
    padding: 40px;
}
 h2 {
    margin: 0;
    padding: 0 0 20px;
    font-weight: bold;
    color: #ffffff;
/*  float: left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px 0; */
}
.login-box p{
    margin: 20;
    padding: 20;
    font-weight: bold;
    color: #ffffff;
  /*    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4caf50;  */
}
.login-box input,select{
    margin-bottom: 20px;
    width: 100%;
    /*
    width: 26px;
    float: left;
    text-align: center; */
}
.login-box input[type=text],
.login-box input[type=password]
{
    border: none;
    border-bottom: 1px solid #ffffff;
    background-color: transparent;
    outline: none;
    height: 40px;
    color: #ffffff;
    display: 16px;
}
::placeholder{
    color: #ffffff;
}
.login-box select
{
    margin-top: 20px;
    padding:  10px 0;
}
.login-box input[type=submit]
{
    border: none;
    height:  40px;
    outline: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    background-color: tomato;
    cursor: pointer;
    border-radius: 20px;
}
.login-box input[type=submit]:hover{
    background-color: cyan;
    color: #ffffff;
} 
.login-box a
{
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;

}

</style>
  </head>
    <body class="bd" style="background-image: url(d111.jpg); background-size: cover;">
    	 
            
  
<!--  Log In Form  -->
      <div class="login-box">
      	<h1 style="margin-top: -20px" >Create An Account</h1> <br><br>
        
          <div style="width: 200%; margin-left: -40px;"> 
            <h2 style="color: blue; background-color: white;">  Keshav Dev Tiwari Mahavidhyalaya</h2><br></div>
      	   <form action="studentdetail.jsp">
             <p>Username</p>
             <input type="text" id="" name="" placeholder="Enter User Name">
             <p>Gmail</p>
             <input type="text" id="" name="" placeholder="Enter your Gmail">
              <p>Password</p>
             <input type="Password" id="" name="" placeholder="Enter your Password">
             <br><br>
            
             <a href="studentdetail.jsp" > <input type="submit" value="Sign Up" name=""></a>

            
                   <br><br>    <div style="width: 140%; margin-left: -40px;">
                        <!-- code for 1st nav bar -->
                        <div class="onoffswitch3" style="background-color: 3; width: 100%; height: 40px;">
                                 
                                  <label class="onoffswitch3-label" for="myonoffswitch3">
                                   <span class="onoffswitch3-inner">
                                  <span class="onoffswitch3-active">
                                  <marquee class="scroll-text" style="font-size: 20px; font-weight: bold;">Keshav Dev Tiwari Mahavidhyalaya Gohan Jalaun (U.P) </marquee>
                                  <!-- <span class="onoffswitch3-switch"><span class="glyphicon glyphicon-remove"></span></span> -->
                                 <!-- </span>
                                   <span class="onoffswitch3-inactive"><span class="onoffswitch3-switch"></span></span>
                                  </span>
                                 </label> -->
                        </div>
                       </div>
           </form>
              
     </div>

   </body>
</html>
