<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="test1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
<script type="text/javascript" src="sc.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
 .h ul{
    list-style: none;
}
.h ul li{
    float: left;
    background-color: ;
    width: 144px;
    border: 0px solid white;
    border-radius: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: black;
    font-size: 20px;
    position: relative;
}
.h ul li:hover{
background-color: cyan;
}
.h ul ul{
    display: none;
}
.h ul li:hover  > ul{
    display: block;
}
.h ul ul {
    margin-left: -40px;
    top: 48px;
position: absolute;
}
.h ul ul li{
    border: 1px solid black;
    width: 150px;
    background-color: white;
    visibility: visible;
    z-index: 100;
}
/* [DOES NOT MATTER] */
html, body {
  font-family: arial;
  background: white;
}
h1 {
  text-align: center;
  font-weight: bold;
}

/* image slider code */
.carousel{
    background: #2f4357;
    margin-top: 0px;
}
.carousel-item{
    text-align: center;
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
    height: 410px;
  }
.bs-example{
  margin: 0px;
  width: 970px;
  margin-left: -30px;
}
</style>
</head>
<body>
    <div class="h" style="margin-top: -80px">
                <ul style="margin-top: 0px; margin-left: 200px" >
                    <li>Home</li>
                    <li>Institute
                        <ul>
                           <li>About us</li>
                           <li>Vision & Mission</li>
                           <li>Administration</li>
                           <li>Science</li>
                            <li>Arts</li>
                           <li>Document</li>
                           <li>Photo Gallery</li>
                        </ul>   
                    </li>
                    <li>Academic
                        <ul>
                         <li>Calender</li>
                         <li>UG Programm</li>
                         <li>PG Programm</li>
                         <li>Document & manuals</li>
                        </ul>
                    </li>
                    <li> Student
                        <ul>
                            <li>Admission</li>
                            <li>Registration</li>
                            <li>Fee Structure</li>
                            <li>Topper's List</li>
                            <li>Log In</li>
                         </ul>   
                    </li>
                    <li> Facilities
                        <ul>
                         <li>Library</li>
                         <li>Computer Lab</li>
                         <li>Health Center</li>
                         <li>Canteen</li>
                        </ul> 
                    </li>
                    <li>Contact</li>
                    <li>Login</li>
                </ul> 
             </div>

 <div class="bs-example" style="margin-top: 150px">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="6.bmp" alt="First Slide">
            </div>
            <div class="carousel-item">
                <img src="13shd.jpg" alt="Second Slide">
            </div>
            <div class="carousel-item">
                <img src="550barchetta-768.jpg" alt="Third Slide" style="border-image-outset: 500px">
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>
    

</body>
</html>